# External port for the API used in docker-compose
API_EXTERNAL_PORT=5001
# External port for the Metrics used in docker-compose
METRICS_EXTERNAL_PORT=8082

AIGW_ENVIRONMENT=development
AIGW_GITLAB_URL=http://127.0.0.1:3000/
AIGW_GITLAB_API_URL=http://127.0.0.1:3000/api/v4/
AIGW_CUSTOMER_PORTAL_URL=http://127.0.0.1:5000
AIGW_GLGO_BASE_URL=http://auth.token.gitlab.com

# Testing & development
AIGW_MOCK_MODEL_RESPONSES=false

# Log requests and responses during development
AIGW_LOGGING__LEVEL=debug
AIGW_LOGGING__FORMAT_JSON=true
AIGW_LOGGING__TO_FILE=''
AIGW_LOGGING__ENABLE_REQUEST_LOGGING=false

AIGW_FASTAPI__API_HOST=0.0.0.0
AIGW_FASTAPI__API_PORT=5052
AIGW_FASTAPI__METRICS_HOST=0.0.0.0
AIGW_FASTAPI__METRICS_PORT=8082
AIGW_FASTAPI__UVICORN_LOGGER='{"version": 1, "disable_existing_loggers": false}'
AIGW_FASTAPI__DOCS_URL=/docs
AIGW_FASTAPI__OPENAPI_URL=/openapi.json
AIGW_FASTAPI__REDOC_URL=/redoc
AIGW_FASTAPI__RELOAD=true

# Bypass auth always
AIGW_AUTH__BYPASS_EXTERNAL=true
# Bypass auth only when `Bypass-Auth` header is set
AIGW_AUTH__BYPASS_EXTERNAL_WITH_HEADER=false
# Bypass JWT signature verification with OpenID Connect
AIGW_AUTH__BYPASS_JWT_SIGNATURE=false


# Profiling
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED=false
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE=2
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS=10

# Instrumentators
AIGW_INSTRUMENTATOR__THREAD_MONITORING_ENABLED=false
AIGW_INSTRUMENTATOR__THREAD_MONITORING_INTERVAL=60

# Feature flags
AIGW_FEATURE_FLAGS__DISALLOWED_FLAGS='{}'
AIGW_F__CODE_SUGGESTIONS__EXCL_POST_PROC='[]'


# Internal Events
AIGW_INTERNAL_EVENT__ENABLED=false
AIGW_INTERNAL_EVENT__ENDPOINT=http://127.0.0.1:9091
AIGW_INTERNAL_EVENT__APP_ID=gitlab_ai_gateway
AIGW_INTERNAL_EVENT__NAMESPACE=gl
AIGW_INTERNAL_EVENT__BATCH_SIZE=10
AIGW_INTERNAL_EVENT__THREAD_COUNT=1

# Tracking
AIGW_SNOWPLOW__ENABLED=false
AIGW_SNOWPLOW__ENDPOINT=http://127.0.0.1:9090
AIGW_SNOWPLOW__BATCH_SIZE=10
AIGW_SNOWPLOW__THREAD_COUNT=1

# Anthropic model provider
ANTHROPIC_API_KEY=<API_KEY>

# Global configuration for GCP services, such as Vertex AI, Agent Builder, etc.
AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT='ai-enablement-dev-69497ba7'

# You can inject a service account credential (`GOOGLE_APPLICATION_CREDENTIALS`)
# from the `AIGW_GOOGLE_CLOUD_PLATFORM__SERVICE_ACCOUNT_JSON_KEY` environment variable.
# This method should only be used for testing purpose such as CI/CD pipelines.
# For production environment, we don't use this method but use Application Default Credentials (ADC) instead.
AIGW_GOOGLE_CLOUD_PLATFORM__SERVICE_ACCOUNT_JSON_KEY=''

# GCP service - Vertex AI
# AIGW_VERTEX_TEXT_MODEL__PROJECT="<inherits from AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT>"
AIGW_VERTEX_TEXT_MODEL__LOCATION=us-central1
AIGW_VERTEX_TEXT_MODEL__ENDPOINT=us-central1-aiplatform.googleapis.com

# GCP service - Vertex AI Search Agent Builder
# AIGW_VERTEX_SEARCH__PROJECT="<inherits from AIGW_GOOGLE_CLOUD_PLATFORM__PROJECT>"
AIGW_VERTEX_SEARCH__FALLBACK_DATASTORE_VERSION=17.0

AIGW_MODEL_ENGINE_CONCURRENCY_LIMITS='{}'

AIGW_DEFAULT_PROMPTS='{"code_suggestions/generations": "vertex"}'

# Custom models configuration
AIGW_CUSTOM_MODELS__ENABLED=false
AIGW_CUSTOM_MODELS__DISABLE_STREAMING=false

AIGW_MODEL_KEYS__MISTRAL_API_KEY=<API_KEY>
AIGW_MODEL_KEYS__FIREWORKS_API_KEY=<DIRECT_CONNECT_API_KEY>

AIGW_MODEL_ENDPOINTS__FIREWORKS_REGIONAL_ENDPOINTS='{ "us": { "endpoint": "https://gitlab-e1d92914.us-virginia-1.direct.fireworks.ai/v1", "identifier": "accounts/fireworks/models/qwen2p5-coder-7b#accounts/gitlab/deployments/e1d92914"}, "europe": { "endpoint": "https://gitlab-a67f9682.eu-frankfurt-1.direct.fireworks.ai/v1", "identifier": "accounts/fireworks/models/qwen2p5-coder-7b#accounts/gitlab/deployments/a67f9682"}, "asia": { "endpoint": "https://gitlab-84f6d9f4.tokyo.direct.fireworks.ai/v1", "identifier": "accounts/fireworks/models/qwen2p5-coder-7b#accounts/gitlab/deployments/84f6d9f4" }}'

# Keys for issuing short-lived user JWT
# Generated randomly for dev purposes. You can use any value generated with `openssl genrsa -out ai_gw_jwt.key 2048`.
AIGW_SELF_SIGNED_JWT__SIGNING_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD35X6SQq7VuIV8\njRNta9yfQJzVLqfYOFwSqismmvR1/2y/pO7HWsXo1HhkQdzF7U1zJLh8b0PiSkDE\ndpUzkt5b4mPIit7khx7/wMi+t+gi1dpP+gTXxqOB8A/UzvQxBEKhizoGw/hG7vzT\nMYqJRO1xHCYsMNU2TfWuoGR/7RXIidXzXmEShZ6bFeEWqupV7D0X6n8WVMd+NrZZ\nlCNP0O67kCZGpABHcQ/uDUcRhyHYFkGHoSwp7KS2416PXMiRs01VRUG7fnOkgo4C\nzyPWfuzSMjkKPm9gr9P0qYGsNrOBmV0guyLg4JWcVhDvkuh32r/kHrwxwUDYSLyI\nGfAKKmZDAgMBAAECggEAKLfCEdVw0PCywayNKQdIgRf51W0JFhOGfBewvXHs/ty/\nnhLsmEN+sn8DxLlUwWX4YhYBVN8UcBJGOn7yhDrML0eA9asUcBu0VHSer0TslPGP\ndFzazXPL3kdHh8BJN9aSozoyg8ijT/NoBRXkGCasNvdVWyOCQfM4NutoK+MOFZbL\nkrtGPWfjTPByaZnV1PDJq95wz6LQeSdNwZLABE4YIrBxg0V1zu1gb0paltHZjPaM\n68rm6Hp78CqI/5v9/RqQaso8aYVdjBaEkEI40CgKZY8Jm04NE4EcQM4Z4IYFc8I/\nEwj0giQIkZrGuucOA9S8TNqDjerv+8NoLMRCRcTk8QKBgQD9nHZGdW+2+IjShTal\nEzjHH37APQKXYi0R9IESdzRnkUrL/8Rnxe5f7VxmDXJys0+IGo+8JoqGRUWJD8WZ\noBNW8oqJ4OH/dH07v2W0a0L0Z0Fcq6lv6tFcq1inSLPlk6EW3h4vTlrknuQ6QaKq\n74SksBB4dCGDLlOaL8jldg9YVwKBgQD6O0CciiL3xVdnx4cGHDEjs9UU10z0EeVs\n0gNxdAdkQEdgj9wI1yzNywFXtI+UA26j7207vYcU0hQ029roJN5ogTOkcCuf9WPQ\nRV/+BQhiEJGYmZF8KlWiCB1HTxvc3p04EmIsp1N6yuqoE0jUFIS3A4GYYHPDZwDa\nG8Y+W68d9QKBgQC7aFxqcqusDPqmfrRDxfGGC7sRecQpc+4UP5cFuzrpcY9RMl7D\nxJsDHhbSfwtcwS57SA2BHwXsdNIOl64QeR7xeGdxvdGjgURt22DfsweWLZs6TMv3\nnRE7Jo9rhqkRdEds65RopsE6AkRq3EfFgxuEy2pQaJi/JIO5A6i0D8sFHwKBgQCI\nrtDuMO5E1QCXaX+xsLiOve5IggpAz324YUcMM8rN0earMimIkrCggKDtHW3H9c/7\nsA7EsRQWJWJwNR9v6qOqBdkFm1fY+htZamuyv2EC3/YHmurDHgTEixYjG20mylqq\nhDAoIAYTbr+aq13+qm6L4VhquVTCiYMHoGA7M62F+QKBgQCfTv5XVu+bEEBKyTkf\noVWjaLbO99zrgRYmZ9zhiRtlYFKefQ4kKxr+SRcia2dxQiNVPh5qUkX6ukvgCEVl\nGoFTlopsX/CbilNarkwa/nvgQQeZAlrFpONifrtfZffV2Cs6wcwYAL8W5qFtl6iy\nZpLGJZdEWAPTxB6ppnDC75/KOg==\n-----END PRIVATE KEY-----"
AIGW_SELF_SIGNED_JWT__VALIDATION_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOAJNEB8EoyCAk\nacSevXg5md0/JJGxBrHpIHqDuSf5FEENU0eGCc3PLZh5IjFcijGThMy0r/OMQn/n\n/KAVCLlyPBaLEGsxqXJcW2CmNM24A3zyR4b7ghB+POKJY9lD2JoUWe57+B0IgZuz\nPQbwRvuO7ULsw4xgGoLcoiscYMzKEWuFKDrteim+2vjCif5DDohKZQc3Ic8dwOtL\n2C6+dV2TdyK0JPD7Kc1ONnH3S/VWJ8W5DDO1q5MrwJ+CQMaofHRqpbZrc66i5v2y\n6/ooB0W14D1Qy4GmMIkLnkdP9UcYRHL7cVDv0D+bHs0xIyTXgbZaL78VFUyqeq23\nqR4opOmFAgMBAAECggEABiJ5lZFkN4ew1VoaUzPclwfgUSy7SKSkuwbkPx9OHm/I\n+XxHvqkfaj0MXlxzUIiDrhtKpqgwE4w4wjrWtZRQmXif9JI6RFIB0thHH4v7rbAv\nkgjT7zzSAEBl6qYrkTFWcqa0Sxgkx90RkEaP+gB90KV7fxDaZv5DHrjsRGhpkNbi\n8qtJOrvY6we6nx/YaD3iK69qQk6ktRg1AYUDH3xjBIIzo6brqlL2NJ+Q4VerrHFU\n2EhTXto+4Y51Qjpas5B7DHmEhghZtYsMceuqFNvDQgGg1IsBPB4icTIREzHJ0rj3\nXgh5DMJGYb0p7Ktm74jciTdFIHeDMUCLoxxSPTZavQKBgQDs1njL0VR1hZKiGihO\nfP0L3BwNL0H6uqKOlPP+DwdnNv7Q99xMKe9qcGWeiFXrLDkVMkd0M2LfU4SH5XUO\nmt0YSC7Fn/pwozbk61k9+oEnL9cwDpwFwr46ccY6hmp3iihLTrgDuAi0CMSurZrC\nmnqOOAxuSq6D7a/yhNKdEvckqwKBgQDeq2tIXlWVPXBY6CgIhUakq0oqHn35lhx4\nCJuc1cujm1C68/UiZvxRK1LLAcFlDLl7+lnCSKnNn6fwK+jCsEsGT8ZuCJ2FznGH\nwN6B3qrgEsB+FgC6qLir/o83E8I0tSOITaWHHvIc/l1PuXHJbwfCd2yB1sdeshID\nx9o38/pKjwKBgH1YQRQ11IpiSCnMyDpKAi7Nrnb35OaK8k+d28hBMfzZaWE1XP1e\nUFy34cBWjYpqnEdwlcqVC6YAcKrvsNUq9wrL4R0svwHwD7R2LoQT2VjhA/VmNgMC\nf2U1I+GDlENx9kNtBQzK0Khf36BHNxn5YhV06ndQxS4DlNQ4obMJ/40DAoGBAIWm\nDfaZ6HRzNAOpFJ5IoGYmCZXOR36PAvdo8z3ndRr2FjagRvonJjrx7fe7TgEA6jPn\nyAg85O5ubbZSJJr2hZF8QHW65hFyH+KDeQoqRBXKK4+CVV2z92QEnqFIUsCgGHuv\nXzMC9/8/DXLUs99brSSj2ZT0/SVxbC6ovennnssxAoGALtm2AUBMgsU6b9B+Fp2L\nZBQSwkyd3bOD7sFJHhbmiRE/ag2lsaE+dNg9H42fhOV0MXfPkEBWCIaGt931T5+q\nFVATlTTDAx2CRmJCOyXkQ6mGBFTkQPqDwmWvwjbK9B5r0SnGfCpk4uEYWoYYsX05\nt14Huwf9VVUTCfEi0+wWcko=\n-----END PRIVATE KEY-----"

# Abuse detection
AIGW_ABUSE_DETECTION__ENABLED=false
# From 0.0 (0%) to 1.0 (100%)
AIGW_ABUSE_DETECTION__SAMPLING_RATE=0.1

CLOUD_CONNECTOR_SERVICE_NAME="gitlab-ai-gateway"
